@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", serif;
}

body{
    background-color: #F5F5F5;
}

:root {
    --green-color: rgb(0, 106, 80);
    --light-green: rgb(198, 228, 214);;
    --text-color: #333333;
    --background-color: #f4f4f4;
  }
  

.btn{
    color: white;
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px 15px 30px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
}

.btn:hover{
    background-color: white;
    color: var(--green-color);
}

h3{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700
}

.text{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

section{
    max-width: 1280px;
    margin: 40px auto;
}

.title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}


/* Nav Bar Design */
nav{
    max-width: 1280px;
    margin: 24px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


nav > h2{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}

nav > .btn2{
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    color: var(--green-color);
    background-color: white;
}

.btn2:hover{
    background-color: var(--green-color);
    color: white;
}

/* Hero Section */
.hero{
    display: flex;
    align-items: center;
    padding: 60px;
    gap: 64px;
    justify-content: space-between;
    background-color: var(--light-green);
    border-radius: 24px;
}

.hero div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero div h2{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
}

.hero div h1{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
}

.hero > img{
    width: 470px;
}

.hero div > button{
    width: 270px;
}

/* Pillars of Bangladesh 2.0 */
.pillarsBox{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.pillarsBox > div{
    display: flex;
    flex-direction: column;
    gap: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 24px;
    background: rgb(255, 255, 255);
}

.pillarsBox > div > img{
    width: 50px;
}


/* The Vision of Future  */
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 20px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.box1{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
}

.box2{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
}

.box3{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
}

.box > img{
    width: 65px;
}

.box > button{
    border-radius: 8px;
    background: rgb(84, 144, 245);
    width: 150px;
    font-size: 16px;
    padding: 11px 20px 11px 20px;
}

.box2 > button{
    background: rgb(9, 161, 92);
}

.box3 > button{
    background:  rgb(255, 194, 57);;
}

.cardContainer{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

/* Dr. Mohammad Younus */
.younus{
    background-color: white;
    padding: 48px 24px 48px 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.younus{
    background-image: url(/assets/quote-bg.png);
    background-position: 30px 30px;
    background-repeat: no-repeat;
    background-size: 60px 60px;
}

/* Your Opinion Matters  */
.question{
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(198, 228, 214);
    display: flex;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
}

.q1{
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.opinion > div{
    background-color: white;
}

table{
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(14, 14, 14);
    /* padding: 24px; */
    border-collapse: collapse;

}

.title2 > h2{
    margin-top: 0px; 
}


table tr{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tdtext{
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 0.1);
    padding: 24px;
    width: 85%;
}

.tdOp{
    padding: 12px;
    margin: 12px 24px;
    font-size: 16px;
    background: rgb(198, 228, 214);
    border: 1px solid rgb(14, 14, 14);
    border-radius: 6px;
    width: 15%;
    
}

.drop{
    background: rgb(198, 228, 214);
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    color: rgb(14, 14, 14);
    font-weight: 500;
   
}

.opSec{
    padding: 24px 24px;
    background-color: white;
    border-radius: 24px;
}


/* Recent News */
.news{
    border-radius: 24px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    padding: 48px;
    margin: 24px 0px;
}

.news > img{
    width: 410px;
    border-radius: 24px;
}

.news > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news > div > .icon{
    padding: 24px 0;
}

.news > div > button{
    width: 180px;
    margin-top: 24px;
}


/* Donate Today */
.donate{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.donate > p{
    text-align: center;
    width: 70%;
}

.span{
    display: flex;
    gap: 24px;
}

.span > p{
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 30px 40px;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
}

.span > p:hover{
    background-color: rgb(198, 228, 214);
}

.span > .mark{
    background-color: rgb(198, 228, 214);
}

.donate > input{
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    padding: 20px 40px 20px 40px;
    width: 70%;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
}



/* Subscribe Newsletter */
.subscribe{
    border-radius: 24px;background: rgb(198, 228, 214);
    padding: 80px  100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.subInput{
    display: flex;
    width: 70%;
    justify-content: center;
}

.subInput input{
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    color: rgba(14, 14, 14, 0.3);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 15px;
    border: none;
    width: 70%;
}

.subInput > button{
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
}
.subInput > button:hover{
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    color: white;
}



/* Footer Section */
.foot{
    background: rgb(255, 255, 255);
    padding: 50px 0;
    display: flex;
    gap: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot  hr{
    border: 1px solid rgba(14, 14, 14, 0.1);
    margin: 10px 0; 
    width: 70%;
}

.social{
    display: flex;
    gap: 24px;
    cursor: pointer;
}